# commercialbank-automations

./: Makefile  README.md  pom.xml
.github/workflows/: docker-image.yml
cmb-backend/: .dockerignore  Dockerfile  Makefile  compose.yml  pom.xml  prompt
cmb-backend/src/main/java/com/dehemi/combank/: AutomationApplication.java
cmb-backend/src/main/java/com/dehemi/combank/clients/: Gotify.java  OpenAI.java
cmb-backend/src/main/java/com/dehemi/combank/config/: AccountsConfig.java  CorsConfig.java  GotifyConfig.java  JWTConfig.java  OpenAIConfig.java  PublicEndpoints.java  TimeoutConfig.java  UsersConfig.java  WebSocketConfig.java
cmb-backend/src/main/java/com/dehemi/combank/controller/: HealthController.java  TransactionController.java  UserController.java  WebsocketTokenController.java
cmb-backend/src/main/java/com/dehemi/combank/dao/: AITransaction.java  Account.java  CSVTransactionUpload.java  IntrospectRequest.java  Token.java  TokenRequest.java  Transaction.java  TransactionScanLog.java  TransactionSummeryByDefaultTag.java  TransactionSummeryByDefaultTagResponse.java  TransactionTag.java  TransactionType.java  UploadTransactionResponse.java  User.java
cmb-backend/src/main/java/com/dehemi/combank/dao/http/: TransactionsResponse.java
cmb-backend/src/main/java/com/dehemi/combank/exceptions/: CSVProcessException.java  UnknownAuthException.java  WaitForDownloadFileException.java
cmb-backend/src/main/java/com/dehemi/combank/filters/: AuthFilter.java
cmb-backend/src/main/java/com/dehemi/combank/repo/: AccountRepository.java  CustomizedTransactionRepo.java  CustomizedTransactionRepoImpl.java  TransactionRepository.java
cmb-backend/src/main/java/com/dehemi/combank/services/: AccountsService.java  CSVProcessor.java  CombankInstance.java  CombankService.java  EventManagerService.java  SeleniumService.java  TransactionService.java
cmb-backend/src/main/java/com/dehemi/combank/specs/: TransactionSpecifications.java
cmb-backend/src/main/java/com/dehemi/combank/websocket/: ReactiveWebSocketHandler.java  WebSocketHandler.java
cmb-backend/src/main/resources/: logback-spring.xml
cmb-backend/src/main/resources/static/: app.js
cmb-frontend/: Dockerfile  compose.yml  package-lock.json  package.json  vite.config.ts
cmb-frontend/src/: App.tsx  config.ts  routeTree.gen.ts
cmb-frontend/src/api/: auth.ts
cmb-frontend/src/components/: status-badge.tsx  transactions-table.tsx
cmb-frontend/src/helper/: text.ts  time.ts  url.ts  websocket.ts
cmb-frontend/src/routes/: index.lazy.tsx  login.lazy.tsx  summery.lazy.tsx  transactions.lazy.tsx
cmb-frontend/src/store/: auth.ts
src/main/java/com/dehemi/combank/: AutomationApplication.java  JwtUtil.java
src/main/java/com/dehemi/combank/config/: SeleniumConfig.java  WebSocketConfig.java
src/main/java/com/dehemi/combank/controller/: TransactionController.java
src/main/java/com/dehemi/combank/dao/: TransactionScanLog.java  User.java
src/main/java/com/dehemi/combank/dao/http/: TransactionsResponse.java
src/main/java/com/dehemi/combank/exceptions/: TokenInvalidException.java  UsernamePasswordWrongException.java
src/main/java/com/dehemi/combank/filters/: AuthFilter.java
src/main/java/com/dehemi/combank/repo/: TransactionRepository.java  TransactionsScanLogRepository.java
src/main/java/com/dehemi/combank/services/: AccountsService.java  CombankService.java  EventManagerService.java  SeleniumService.java
src/main/resources/: application.properties  application.yml
